NODE_ENV=development
RUN_IMMEDIATE_ROI=true
DB_NAME = gratoms_dev
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
JWT_SECRET = kdksoipkdmioipofjpajieksjkndmszssdwefipteiwrhjbxkmnzjkndzjkxowopehdsgjbzxnlzjksfugpaiadfhnsvsjbjisjgsncxvkljvkhzdzbkjxvcnkzxmnbdfjxzmska
EMAIL_USER= gratoms@gmail.com
EMAIL_PASS=
APP_URL=http://localhost:3000
FRONTEND_URL=https://gratoms.com/



mysql> SHOW TABLES;
+---------------------+
| Tables_in_copay_dev |
+---------------------+
| admin               |
| deposits            |
| investmentplans     |
| investments         |
| users               |
| withdrawals         |
+---------------------+
6 rows in set (0.00 sec)